	# [OPTION] This sets the root path to redirect to the _rmp.php file in the root folder.
	# If you want to only do this in a subfolder edit here.
	location / {
		try_files $uri $uri/ /_rmd.php?$args;
	}
	
	types {
		text/markdown md;
	}
