server {

	# IPv4 & IPv6
	# HTTP Only
	listen 80;
	listen [::]:80;

	# Your domain
	server_name yourdomain.com;

	# Your install root
	root /var/www/yourdomain.com;

	# Error Logging to Notice
	error_log /var/log/nginx/yourdomain.com notice;
	# Access Log Off
	access_log off;

	index index.php index.html index.htm;

	types {
		text/x-markdown md;
	}

	location / {
		try_files $uri /_mdr/index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Cache Certain Assets
	location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ { expires max; }

	# Gzip everything
	gzip on;
	gzip_vary on;
	gzip_comp_level 9;

	# Do NOT serve hidden files.
	location ~ /\. {
		deny all;
	}
	location ~ /\_ {
		deny all;
	}

}